# Configuration Base de Données
DB_USER=postgres
DB_PASSWORD=hasimamy
DB_HOST=localhost
DB_PORT=5432
DB_NAME=agriconnect_db

# Clé secrète JWT
JWT_SECRET=monSuperSecret123

# Port du serveur
PORT=5000
